# AutomationProject

./: Stocks.xlsx  pom.xml
src/main/java/ExcelUtility/: DProvider.java
src/main/java/PageObjects/: BasePage.java  GraphPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/main/java/org/example/PageObjects/: BasePage.java  CartPage.java  ConfirmationPage.java  ContactPage.java  HomePage.java  ShoppingPage.java
src/test/java/BaseComp/: BaseFile.java
src/test/java/BaseComponents/: BaseCode.java
src/test/java/TestCases/: Test1.java  Test2.java  Test3.java
src/test/java/Tests/: TestCase1.java
